# web-client-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/deepak/: WebClientApplication.java
src/main/java/com/deepak/controller/: MyController.java
src/main/java/com/deepak/service/: ContentService.java  ContentServiceImpl.java  Post.java
src/main/resources/: application.properties
src/test/java/com/deepak/: ContentServiceImplTest.java  MyControllerTest.java
